StartChar: normal
Encoding: 9838 9838 295
Width: 500
Flags: W
HStem: 0 21G<332 408> 710 20G<92 168>
VStem: 92 76<246 459 535 730> 332 76<0 223 300 513>
LayerCount: 3
Back
Fore
SplineSet
332 300 m 5
 332 513 l 5
 168 459 l 5
 168 246 l 5
 332 300 l 5
168 535 m 5
 408 613 l 5
 408 0 l 5
 332 0 l 5
 332 223 l 5
 92 144 l 5
 92 730 l 5
 168 730 l 5
 168 535 l 5
EndSplineSet
Layer: 2
LCarets2: 1 0
Substitution2: "'sups' Superscript lookup 1-1" normal.sup
Ligature2: "'liga' Standard Ligatures lookup 1-1" numbersign question
EndChar
